#dashboard-home {
  display: grid;
  grid-template-areas:
    "a"
    "b"
    "c"
    "d"
    "e";
  gap: 1em;
  width: 90%;
  margin-inline: auto;
  padding-bottom: calc(70.36px + 2em);
  padding-top: 2em;
}

#dashboard-home > * {
  min-height: 100px;
  background-color: var(--bg-light);
  border-radius: 0.5em;
}

#today-sale {
  grid-area: a;
}

#visitor-insight {
  grid-area: b;
}

#top-products {
  grid-area: c;
}

#target-vs-reality {
  grid-area: d;
}

#total-revenue {
  grid-area: e;
}

@media screen and (--viewport-medium) {
  #dashboard-home {
    grid-template-areas:
      "a a a b b"
      "c c c c d"
      "e e e e e";
  }
}
