.sale {
  margin-block: 4rem;
  display: grid;
  grid-template-areas:
    "a"
    "b"
    "c"
    "d"
    "e";
  gap: 1rem;
}

.sale--card {
  width: 100%;
  height: 21rem;
  max-height: 21rem;
  background-size: cover;
  background-repeat: no-repeat;
}

@media only screen and (--viewport-small) {
  .sale {
    grid-template-areas:
      "a a b b"
      "c c d d"
      "e e e e";
  }
}

@media only screen and (--viewport-large) {
  .sale {
    grid-template-areas:
      "a a b b c c"
      "d d d e e e";
  }
}
